# PremiumCalculator

./: PremiumCalculator.sln  README.md
PremiumCalculator.BLL/: BizDeathPremium.cs  PremiumCalculator.BLL.csproj
PremiumCalculator.DAL/: DbInitializer.cs  PremiumCalculator.DAL.csproj  PremiumDbContext.cs  PremiumDbContextFactory.cs
PremiumCalculator.DAL/Migrations/: 20210119114301_InitialDbCreation.Designer.cs  20210119114301_InitialDbCreation.cs  PremiumDbContextModelSnapshot.cs
PremiumCalculator.Models/: Occupation.cs  Rating.cs
PremiumCalculator.Services/: IServiceCollectionExtension.cs  OccupationService.cs  PremiumCalculator.Services.csproj  PremiumService.cs  RatingService.cs
PremiumCalculator.Services/Core/: IOccupationService.cs  IPremiumService.cs  IRatingService.cs
PremiumCalculator.Tests/: PremiumCalculator.Tests.csproj  PremiumCalculatorTest.cs
PremiumCalculator.UI/: PremiumCalculator.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PremiumCalculator.UI/ClientApp/: package-lock.json  package.json
PremiumCalculator.UI/Controllers/: DeathPremiumController.cs  OccupationController.cs  OidcConfigurationController.cs  PremiumController.cs  RatingController.cs  WeatherForecastController.cs
PremiumCalculator.UI/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
PremiumCalculator.UI/Middlewares/: ErrorHandlerMiddleware.cs
PremiumCalculator.UI/Models/: ApplicationUser.cs
PremiumCalculator.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PremiumCalculator.UI/Properties/: launchSettings.json
(+24 files in other folders)
