<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.BLL\PremiumCalculator.BLL.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Models\PremiumCalculator.Models.csproj" />
  </ItemGroup>

</Project>
